server {
    listen 80;
    #listen 8000;
    server_name localhost 127.0.0.1 139.196.187.114;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/xinyue/weixin/weixin-flask/weixin.sock;
    }
}
